; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino

monitor_speed = 115200

lib_deps =
  # RECOMMENDED
  # Accept new functionality in a backwards compatible manner and patches
  ;adafruit/Adafruit BME280 Library @ ^2.2.2
  wifwaf/MH-Z19 @ ^1.5.4
  adafruit/Adafruit GFX Library @ ^1.11.3
  adafruit/Adafruit SSD1306 @ ^2.5.7
