.esphome
.gitignore
0001-vega.yaml
0002-sirius.yaml
0003-sol.yaml
0004-arcturus.yaml
0005-alphacentauri.yaml
0006-carina.yaml
0007-perseus.yaml
0008-draco.yaml
0009-hydra.yaml
000X-ComFiltro.yaml
0010-leo.yaml
0011-lyra.yaml
0012-virgo.yaml
0013-hercules.yaml
0014-andromeda.yaml
0015-ara.yaml
0016-lynx.yaml
0017-canis.yaml
0018-castor.yaml
0019-alzir.yaml
0020-antares.yaml
0021-scorpius.yaml
0022-grus.yaml
0023-gemini.yaml
0024-lepus.yaml
0025-orion.yaml
0026-aries.yaml
0027-formax.yaml
0028-auriga.yaml
0029-vela.yaml
0030-libra.yaml
file.txt
filelist.txt
filenames.txt
fonts
secrets.yaml
